form -> name attribute 
		method="post" -> data hidden 
		method="get" url data 
		action="SignupServlet"
		
		
SignupServlet ->
		what is servlet ? 
		how to create servlet ? 
		
		
java class > 

	class SignupServlet extends HttpServlet{
		service()
	}
	
thread ? 

class A extends Thread 
{
	public void run(){
	
	}
}



how to link servlet-api.jar from apachetomcat/lib 

project -> right click -> properties -> java build path -> 
click on lib tab -> add external -> click -> browse -> servlet-api.jar -> open ->
order and export tab click -> select all -> apply and close 



how to create servlet ? 
three steps 
1) class extends HttpServlet 
2) override service -> public void service(HttpServletRequest,HttpServletResponse) 
3) @WebServlet() -> url mapping 
	
---------------------------------------------------
 		Input.html 
No.1   10
No.2   45 

	Add()   Sub()  Mul(*)   Div() 
	
	submit 

Next-> 
450 



 		Input.html 
No.1   
No.2   45 

	Add()   Sub()  Mul(*)   Div() 
	
	submit 

Please Enter N1 




 		Input.html 
No.1   10
No.2    

	Add()   Sub()  Mul(*)   Div() 
	
	submit 
Please Enter N2 



 		Input.html 
No.1   10
No.2   45 

	Add()   Sub()  Mul()   Div() 
	
	submit 
Please Select Choice 


 		Input.html 
No.1   
No.2     

	Add()   Sub()  Mul( )   Div() 
	
	submit 

Please Enter N1 
Please Enter N2 
Please Select Choice 
---------------------------------------------------

Filter :-  Pre Process 

ICICI ->Login  {india,usa,uk,pakistan}


whatsapp -> Mr X -> image50MB -> WhatsAppServer50MB --> MR Y 50MB 
 

whatsapp -> Mr X -> image50MB -> Filter{compression} 25MB -> WhatsAppServer25MB --> MR Y 50MB 




steps for filter ? 

1) class implements Filter 
2) override method { init doFilter destroy } 
3) Mapping @WebFilter 



Jsp -> Filter | Servlet 

-------------------------------------------


input - process - output 

Name    : 
City    :
PinCode : 
Weight  :

			submit 
			

input - filter - process - output 
			
		
------------------------------------------------------------	
		
input read -> form -> servlet 

servlet -> validation -> regex 

filter  -> validation 

jsp -> 

----------------------------------------------------------
JSP -> 	Java Server Page 
        Java Servlet Page { jsp -> servlet } 
        
        J2EE -> jsp view technology 
        		extension servlet 
        		
        		
        		view - frontend - browser { HTML } 
        		
        		why? html -> jsp ? 
        		html-> static , you can't write java stuff 
        		jsp -> dynamic, you can write java stuff 
        		
        		
        		jsp -> HTML + Java  
        	
		HTML X 
		jsp 
		
		by default -> html 
		java -> XXX 
		
JAVA
	1)<% %>  :  scriptlet -> java logic  
	2)<%= %> : expression -> java variable print  
	3) declaration**
		
		
		
jsp -> 9 object 

-----------------------------------------------------------			
			
			
			PSignup.jsp 
					email
					password
					firstName 
			PSignupServlet -> ArrayList -> 
						5 add 
			
			PListUsers.jsp 
							<a href="PUserSearch.jsp">Search</a>			
			
			
			PSearchUser.jsp 
				
				name :  ra 
				
				firstName : ra 
				email     : ra 
				
			PSearchServlet 
					ra -> name | email 
					jsp -> forward 
			
			PSearchResult.jsp 
					Ravan
					ram 
					
				
----------------------------------------------------------------

store data into database ! 

CRUD : create read update delete 



java --> db -> sql 


tool -> sql -> db 

command line tool - gui tool -> query 


servlet{java}  -> sql -> db 



1) servlet -> database -> open -> connection 
2) preapred statement -> sql -> query 
 

1) mysql-connector.jar -> link into project -> 


----> 
	create database 24advgnr; 
	
	use 24advgnr;
	
	create table users (
		userId int primary key auto_increment, 
		firstName varchar(30),
		lastName varchar(30),
		email varchar(30),
		password varchar(30)
	); 
	
	
	
		
-------------------------------

inclusion 



	header? 
	footer?
	
	Header.jsp 
	Footer.jsp 
	
	Product.jsp -> header footer 
	
	1)static inclusion 	->  <%@ include file="" %> 
	2)dynamic inclusion -> <jsp:include page="" />   
	


	static inclusion => 
		copy all the code from main jsp to include jsp 
			so if your List.jsp has 3 line and Header.jsp has  3 line 
					then we can say we have 6 line of code 

		
	dynamic inclusion =>
			it will jump and get the output only 
			here we don't have any line of code so List.jsp remain same 
			
						
			
	when we want to access resources/variable of the inclusion jsp then 
	we have to perform static inclusion other wise dynamic is oky 
			
	
-----------------------------------------------------------------------------------------

header.jsp  
footer.jsp  


welcome 
home
myorder 

inclusion -> 

	Welcome.jsp  { code + 3 line code copy paste } 
		Header.jsp 3 line -> 
		Footer.jsp
		static   { code + 3 line code copy paste } -> variable share 
		dynamic  { code + output } 
static 
dynamic 

---------------------------------------------------------------------------------------

user -> 

	admin 
		login 
		category 
		item 
		manage user 
		manage orders 
		forget password 
		
	customer 
		signup
		login 
		browse product 
		search product 
		view product 
		add to cart
		checkout -> place order 
		my orders -> 
		forget password 		

----------------------------------------------------------------------------------
database -> 

	table:users 
	userId pk 
	firstName
	lastName
	email
	password
	gender
	age 
	role : admin , customer 
	address :
	contactNum: 
	otp 
	
	
	table:category 
	categoryId
	categoryName  

	table:item 
	itemId 
	name 
	categoryId
	price
	description 
	isAvailable 
	isJain 
	size 
	
	table:topings 
	topingsId
	itemId
	name
	price 
	
	
	table:cart 
	cartId
	userId
	itemId 
	price 
	qty 
	
	table:cart_item_toping
	cart_item_toping_id : pk 
	cartId
	topingsId    
	price  

	
	order: 
	orderId 
	userId
	orderDate
	status 
	totalAmount 
	
	order_detail: 
	order_detail_id:pk 
	orderId
 	itemId 
	price 
	qty 
	status 
	
	
	table:order_detail_item_toping
	order_detail_item_toping_id : pk 
	orderDetailId
	topingsId    
	price  
	
-------------------------------------------------------------------------------
 
 





	
	
	
	
	
	
	
	
	
	