form -> name attribute 
		method="post" -> data hidden 
		method="get" url data 
		action="SignupServlet"
		
		
SignupServlet ->
		what is servlet ? 
		how to create servlet ? 
		
		
java class > 

	class SignupServlet extends HttpServlet{
		service()
	}
	
thread ? 

class A extends Thread 
{
	public void run(){
	
	}
}



how to link servlet-api.jar from apachetomcat/lib 

project -> right click -> properties -> java build path -> 
click on lib tab -> add external -> click -> browse -> servlet-api.jar -> open ->
order and export tab click -> select all -> apply and close 



how to create servlet ? 
three steps 
1) class extends HttpServlet 
2) override service -> public void service(HttpServletRequest,HttpServletResponse) 
3) @WebServlet() -> url mapping 
	
---------------------------------------------------
 		Input.html 
No.1   10
No.2   45 

	Add()   Sub()  Mul(*)   Div() 
	
	submit 

Next-> 
450 



 		Input.html 
No.1   
No.2   45 

	Add()   Sub()  Mul(*)   Div() 
	
	submit 

Please Enter N1 




 		Input.html 
No.1   10
No.2    

	Add()   Sub()  Mul(*)   Div() 
	
	submit 
Please Enter N2 



 		Input.html 
No.1   10
No.2   45 

	Add()   Sub()  Mul()   Div() 
	
	submit 
Please Select Choice 


 		Input.html 
No.1   
No.2     

	Add()   Sub()  Mul( )   Div() 
	
	submit 

Please Enter N1 
Please Enter N2 
Please Select Choice 
---------------------------------------------------

Filter :-  Pre Process 

ICICI ->Login  {india,usa,uk,pakistan}


whatsapp -> Mr X -> image50MB -> WhatsAppServer50MB --> MR Y 50MB 
 

whatsapp -> Mr X -> image50MB -> Filter{compression} 25MB -> WhatsAppServer25MB --> MR Y 50MB 




steps for filter ? 

1) class implements Filter 
2) override method { init doFilter destroy } 
3) Mapping @WebFilter 



Jsp -> Filter | Servlet 

-------------------------------------------


input - process - output 

Name    : 
City    :
PinCode : 
Weight  :

			submit 
			

input - filter - process - output 
			
		
------------------------------------------------------------	
		
input read -> form -> servlet 

servlet -> validation -> regex 

filter  -> validation 

jsp -> 

----------------------------------------------------------
JSP -> 	Java Server Page 
        Java Servlet Page { jsp -> servlet } 
        
        J2EE -> jsp view technology 
        		extension servlet 
        		
        		
        		view - frontend - browser { HTML } 
        		
        		why? html -> jsp ? 
        		html-> static , you can't write java stuff 
        		jsp -> dynamic, you can write java stuff 
        		
        		
        		jsp -> HTML + Java  
        	
		HTML X 
		jsp 
		
		by default -> html 
		java -> XXX 
		
JAVA
	1)<% %>  :  scriptlet -> java logic  
	2)<%= %> : expression -> java variable print  
	3) declaration**
		
		
		
jsp -> 9 object 

-----------------------------------------------------------			
			
			
			
			
			
			
			


 






	
	
	
	
	
	
	
	
	
	